Pociąg o nazwie XM:9 na trasie et - cs i uciągu 95963 ma przyłączone następujące wagony: Wagons.MailWagon o id: 46 i masie: 4613.639302417569, Wagons.LiquidWagon o id: 47 i masie: 6637.903733476345, Wagons.BasicCargoWagon o id: 51 i masie: 6656.6060674055, Wagons.HeavyCargoWagon o id: 49 i masie: 11029.628536680695, Wagons.GasWagon o id: 52 i masie: 13474.085650695293, Wagons.RefrigeratedWagon o id: 53 i masie: 13759.834940615074, Wagons.PassengerWagon o id: 48 i masie: 15110.0, Wagons.LiquidWagon o id: 50 i masie: 17927.072336318324, .
Pociąg o nazwie XM:10 na trasie el - hu i uciągu 93498 ma przyłączone następujące wagony: Wagons.MailWagon o id: 56 i masie: 4663.118474835807, Wagons.BasicCargoWagon o id: 57 i masie: 8815.918265938471, Wagons.PassengerWagon o id: 54 i masie: 13570.0, Wagons.PassengerWagon o id: 58 i masie: 15180.0, Wagons.ToxicLiquidWagon o id: 55 i masie: 22760.567090075045, .
Pociąg o nazwie XM:2 na trasie hr_HR - es_PA i uciągu 72955 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 8 i masie: 3000.0, Wagons.GasWagon o id: 6 i masie: 4562.213917720417, Wagons.MailWagon o id: 4 i masie: 5320.144323271558, Wagons.MailWagon o id: 9 i masie: 5476.674223696747, Wagons.GasWagon o id: 5 i masie: 7910.547568270327, Wagons.GasWagon o id: 7 i masie: 8511.55744307672, Wagons.ToxicWagon o id: 3 i masie: 10289.774424859477, Wagons.ExplosivesWagon o id: 11 i masie: 11175.433867355423, Wagons.RefrigeratedWagon o id: 10 i masie: 11207.485011995213, .
Pociąg o nazwie XM:12 na trasie es_SV - be i uciągu 42574 ma przyłączone następujące wagony: Wagons.HeavyCargoWagon o id: 63 i masie: 10894.273905279271, Wagons.ToxicWagon o id: 64 i masie: 19274.055957776356, .
Pociąg o nazwie XM:16 na trasie sq - ja i uciągu 87790 ma przyłączone następujące wagony: Wagons.MailWagon o id: 88 i masie: 5033.664453647739, Wagons.BaggageAndMailWagon o id: 87 i masie: 5702.11827414154, Wagons.ToxicLiquidWagon o id: 86 i masie: 9700.60828534438, Wagons.GasWagon o id: 84 i masie: 15466.640303542034, Wagons.HeavyCargoWagon o id: 85 i masie: 19391.704554577263, Wagons.ToxicLiquidWagon o id: 83 i masie: 21413.07813648411, .
Pociąg o nazwie XM:18 na trasie es_US - en i uciągu 75520 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 99 i masie: 3000.0, Wagons.BasicCargoWagon o id: 98 i masie: 11424.807068635047, Wagons.ToxicWagon o id: 101 i masie: 12158.663569577679, Wagons.ToxicLiquidWagon o id: 100 i masie: 12813.63870081586, Wagons.ToxicWagon o id: 96 i masie: 13183.900542576135, Wagons.ExplosivesWagon o id: 97 i masie: 22717.38719378935, .
Pociąg o nazwie XM:7 na trasie pt - sk i uciągu 41215 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 39 i masie: 3000.0, Wagons.RestaurantWagon o id: 40 i masie: 3000.0, Wagons.RestaurantWagon o id: 42 i masie: 3000.0, Wagons.RestaurantWagon o id: 44 i masie: 3000.0, Wagons.MailWagon o id: 41 i masie: 5181.153851039223, Wagons.BasicCargoWagon o id: 43 i masie: 7938.621558721178, .
Pociąg o nazwie XM:1 na trasie  - ar_JO i uciągu 27825 ma przyłączone następujące wagony: Wagons.HeavyCargoWagon o id: 1 i masie: 18813.94075643311, .
Pociąg o nazwie XM:4 na trasie ko - lv i uciągu 26967 ma przyłączone następujące wagony: Wagons.BaggageAndMailWagon o id: 19 i masie: 5194.611839564094, Wagons.BaggageAndMailWagon o id: 18 i masie: 6211.315103023386, Wagons.ToxicWagon o id: 17 i masie: 14838.88483362018, .
Pociąg o nazwie XM:8 na trasie hi_IN - en_MT i uciągu 83992 ma przyłączone następujące wagony: .
Pociąg o nazwie XM:25 na trasie sr__#Latn - fr_LU i uciągu 120354 ma przyłączone następujące wagony: Wagons.BasicCargoWagon o id: 136 i masie: 6322.578348041628, Wagons.PassengerWagon o id: 138 i masie: 15740.0, Wagons.ToxicWagon o id: 137 i masie: 16112.952962355248, Wagons.LiquidWagon o id: 139 i masie: 18706.273252370363, Wagons.LiquidWagon o id: 134 i masie: 19123.379859159642, Wagons.ToxicWagon o id: 135 i masie: 19970.28751929007, .
Pociąg o nazwie XM:13 na trasie cs_CZ - pl_PL i uciągu 36957 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 66 i masie: 3000.0, Wagons.RestaurantWagon o id: 69 i masie: 3000.0, Wagons.BasicCargoWagon o id: 68 i masie: 6256.70117369933, Wagons.GasWagon o id: 70 i masie: 10775.722813152617, Wagons.BasicCargoWagon o id: 67 i masie: 10983.86283111027, .
Pociąg o nazwie XM:20 na trasie es_GT - ko_KR i uciągu 88709 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 111 i masie: 3000.0, Wagons.BaggageAndMailWagon o id: 110 i masie: 5779.340598157056, Wagons.BasicCargoWagon o id: 112 i masie: 8439.066980636962, Wagons.RefrigeratedWagon o id: 115 i masie: 9716.241981318031, Wagons.LiquidWagon o id: 113 i masie: 10141.485876013972, Wagons.RefrigeratedWagon o id: 114 i masie: 13431.774101707804, Wagons.RefrigeratedWagon o id: 109 i masie: 19148.058045210073, .
Pociąg o nazwie XM:14 na trasie ca_ES - ms_MY i uciągu 51949 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 72 i masie: 3000.0, Wagons.MailWagon o id: 76 i masie: 5288.932533430107, Wagons.BasicCargoWagon o id: 73 i masie: 10422.523530958886, Wagons.GasWagon o id: 74 i masie: 12183.240819915372, Wagons.ExplosivesWagon o id: 75 i masie: 16323.29149334654, .
Pociąg o nazwie XM:19 na trasie en_PH - ar_TN i uciągu 122311 ma przyłączone następujące wagony: Wagons.BasicCargoWagon o id: 107 i masie: 6225.022512734182, Wagons.ToxicWagon o id: 103 i masie: 10180.787696123733, Wagons.ToxicLiquidWagon o id: 102 i masie: 12852.826844551191, Wagons.PassengerWagon o id: 104 i masie: 16300.0, Wagons.ToxicWagon o id: 106 i masie: 22483.38473428852, Wagons.HeavyCargoWagon o id: 108 i masie: 22579.24656489391, Wagons.ExplosivesWagon o id: 105 i masie: 23553.813676790807, .
Pociąg o nazwie XM:17 na trasie is - de i uciągu 82916 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 94 i masie: 3000.0, Wagons.ToxicLiquidWagon o id: 93 i masie: 9930.317367548145, Wagons.BasicCargoWagon o id: 89 i masie: 12583.095368275037, Wagons.RefrigeratedWagon o id: 91 i masie: 15304.636738002291, Wagons.GasWagon o id: 90 i masie: 18487.337818132433, Wagons.HeavyCargoWagon o id: 92 i masie: 20955.018158502513, .
Pociąg o nazwie XM:15 na trasie lt - es_CO i uciągu 65762 ma przyłączone następujące wagony: Wagons.MailWagon o id: 79 i masie: 4660.739452224143, Wagons.RefrigeratedWagon o id: 81 i masie: 6487.810769259005, Wagons.BaggageAndMailWagon o id: 82 i masie: 6873.796690272584, Wagons.ToxicWagon o id: 80 i masie: 9539.88500555193, Wagons.LiquidWagon o id: 78 i masie: 18334.123903984088, .
Pociąg o nazwie XM:11 na trasie in - ar_EG i uciągu 43906 ma przyłączone następujące wagony: Wagons.LiquidWagon o id: 60 i masie: 10416.5253581222, Wagons.BasicCargoWagon o id: 59 i masie: 13632.249517205355, Wagons.ExplosivesWagon o id: 61 i masie: 15854.519608630462, .
Pociąg o nazwie XM:6 na trasie sv_SE - en_SG i uciągu 104548 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 33 i masie: 3000.0, Wagons.MailWagon o id: 36 i masie: 5243.6359300889835, Wagons.LiquidWagon o id: 31 i masie: 12643.362244028329, Wagons.ExplosivesWagon o id: 34 i masie: 16691.111999273726, Wagons.ToxicLiquidWagon o id: 35 i masie: 18276.972836023637, Wagons.ToxicWagon o id: 32 i masie: 20046.80564380314, Wagons.ExplosivesWagon o id: 37 i masie: 22220.58144929084, .
Pociąg o nazwie XM:21 na trasie es_MX - es_HN i uciągu 65124 ma przyłączone następujące wagony: Wagons.MailWagon o id: 118 i masie: 5065.856253921157, Wagons.RefrigeratedWagon o id: 120 i masie: 6735.4900522692315, Wagons.LiquidWagon o id: 119 i masie: 14125.521088030262, Wagons.ExplosivesWagon o id: 117 i masie: 16520.440474154144, Wagons.HeavyCargoWagon o id: 116 i masie: 21964.97700109217, .
Pociąg o nazwie XM:24 na trasie mk - et_EE i uciągu 81480 ma przyłączone następujące wagony: Wagons.MailWagon o id: 131 i masie: 4867.2098946376755, Wagons.MailWagon o id: 128 i masie: 5280.078246779198, Wagons.BaggageAndMailWagon o id: 129 i masie: 7676.502273350034, Wagons.RefrigeratedWagon o id: 130 i masie: 15350.52018405715, Wagons.RefrigeratedWagon o id: 127 i masie: 18394.646777150614, Wagons.RefrigeratedWagon o id: 132 i masie: 19921.320129425356, .
Pociąg o nazwie XM:5 na trasie es_PR - en_US i uciągu 96528 ma przyłączone następujące wagony: Wagons.RestaurantWagon o id: 26 i masie: 3000.0, Wagons.MailWagon o id: 22 i masie: 4590.094646750973, Wagons.BaggageAndMailWagon o id: 21 i masie: 5157.332796590143, Wagons.BaggageAndMailWagon o id: 27 i masie: 7057.548704980836, Wagons.BasicCargoWagon o id: 28 i masie: 7408.758102761503, Wagons.RefrigeratedWagon o id: 23 i masie: 7972.57489356371, Wagons.ExplosivesWagon o id: 30 i masie: 11222.009026248734, Wagons.PassengerWagon o id: 24 i masie: 15110.0, Wagons.ToxicWagon o id: 29 i masie: 16063.429392869744, Wagons.ToxicLiquidWagon o id: 25 i masie: 17547.190959270527, .
Pociąg o nazwie XM:22 na trasie no_NO_NY - th_TH i uciągu 46011 ma przyłączone następujące wagony: Wagons.BasicCargoWagon o id: 123 i masie: 6460.330589615514, Wagons.ToxicWagon o id: 122 i masie: 13247.540510775445, Wagons.ExplosivesWagon o id: 124 i masie: 23168.403893461265, .
Pociąg o nazwie XM:23 na trasie es_CL - ar_MA i uciągu 113487 ma przyłączone następujące wagony: .
Pociąg o nazwie XM:3 na trasie es_VE - zh_TW i uciągu 60079 ma przyłączone następujące wagony: Wagons.ToxicLiquidWagon o id: 15 i masie: 12561.339424192196, Wagons.GasWagon o id: 14 i masie: 17848.341196609064, Wagons.RefrigeratedWagon o id: 13 i masie: 19299.195906975132, .
